{
	id: "0A72BDBE9FA6207D"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "479FDE0790D1A0EE", item: { count: 1, id: "xfws_someitems:sculk_megaphone" } }
		{ id: "4FB595525807CB51", item: { components: { "confluence_magic_lib:mod_rarity": { color: 16777215, name: "white" } }, count: 1, id: "xfws_someitems:ancient_fossil" } }
		{ id: "598833F418FCFBBB", item: { components: { "confluence_magic_lib:mod_rarity": { color: 16777215, name: "white" } }, count: 1, id: "xfws_someitems:nature_gift" } }
		{ id: "6996482AF90958A5", item: { components: { "confluence_magic_lib:mod_rarity": { color: 9869055, name: "blue" } }, count: 1, id: "xfws_someitems:band_of_starpower" } }
		{ id: "791F4ECAC6A6E501", item: { components: { "confluence_magic_lib:mod_rarity": { color: 16750335, name: "pink" } }, count: 1, id: "xfws_someitems:mana_flower" } }
		{ id: "13CB75FB89D20A8D", item: { components: { "confluence_magic_lib:mod_rarity": { color: 16776970, name: "yellow" } }, count: 1, id: "xfws_someitems:arcane_flower" } }
		{ id: "3CCC63B05AF88E6B", item: { components: { "confluence_magic_lib:mod_rarity": { color: 9895690, name: "lime" } }, count: 1, id: "xfws_someitems:magnet_flower" } }
		{ id: "4B3EF66C9E4D6CBE", item: { components: { "confluence_magic_lib:mod_rarity": { color: 16750335, name: "pink" } }, count: 1, id: "xfws_someitems:mana_regeneration_band" } }
		{ id: "57D35B8563432FF0", item: { components: { "confluence_magic_lib:mod_rarity": { color: 9895690, name: "lime" } }, count: 1, id: "xfws_someitems:magic_cuffs" } }
		{ id: "3770D735DDCD02FA", item: { components: { "confluence_magic_lib:mod_rarity": { color: 16750230, name: "light_red" } }, count: 1, id: "xfws_someitems:celestial_magnet" } }
		{ id: "7EEEEF83BEA62285", item: { components: { "confluence_magic_lib:mod_rarity": { color: 16776970, name: "yellow" } }, count: 1, id: "xfws_someitems:celestial_cuffs" } }
		{ id: "5D38537CCE3E433F", item: { components: { "confluence_magic_lib:mod_rarity": { color: 9895690, name: "lime" } }, count: 1, id: "xfws_someitems:ethereal_lantern" } }
		{ id: "3DC8620164032EB9", item: { count: 1, id: "xfws_someitems:the_mirror_of_death_gaze" } }
		{ id: "1ED09B0E31D97950", item: { count: 1, id: "xfws_someitems:gateway_glass" } }
	]
}
