{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "cave_dargon"
	group: "0476E1FA2E206D30"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		id: "dragonsurvival:cave_full_icon"
	}
	id: "22143E6BF4F1DBAD"
	images: [
		{
			height: 6.0d
			image: "kubejs:textures/task/cave_dragon.png"
			rotation: 0.0d
			width: 12.0d
			x: 4.0d
			y: -3.5d
		}
		{
			height: 9.0d
			image: "kubejs:textures/task/cave_banner_02.png"
			rotation: 0.0d
			width: 3.0d
			x: 22.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2EBCC86372D200F5"]
			id: "5AAE0970AABAF89B"
			rewards: [
				{
					count: 8
					id: "1F76A06733EF0EDB"
					item: {
						count: 1
						id: "minecraft:charcoal"
					}
					type: "item"
				}
				{
					id: "237239BCB2B3DFAA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [{
				id: "5D73CF27818D6A29"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5AAE0970AABAF89B"]
			id: "0BFBF916B58BF952"
			rewards: [
				{
					count: 8
					id: "6950441BE443F0DA"
					item: {
						count: 1
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
				{
					id: "2050AEF3A47F37C9"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "51BD9B6EA438F252"
					item: { count: 1, id: "dragonsurvival:charged_soup" }
					type: "item"
				}
				{
					id: "2B053708A783E6CE"
					item: { count: 1, id: "dragonsurvival:charred_meat" }
					type: "item"
				}
				{
					id: "135D37AFB41891DE"
					item: { count: 1, id: "dragonsurvival:charred_vegetable" }
					type: "item"
				}
				{
					id: "7C5A7E359A59896D"
					item: { count: 1, id: "dragonsurvival:charred_mushroom" }
					type: "item"
				}
				{
					id: "0038FDC02DD0FFD1"
					item: { count: 1, id: "dragonsurvival:charred_seafood" }
					type: "item"
				}
				{
					id: "03E7B703BCF34274"
					item: { count: 1, id: "dragonsurvival:hot_dragon_rod" }
					type: "item"
				}
				{
					id: "04EA272C6D86C189"
					item: { count: 1, id: "dragonsurvival:explosive_copper" }
					type: "item"
				}
				{
					id: "739525C554FAFD66"
					item: { count: 1, id: "dragonsurvival:double_quartz" }
					type: "item"
				}
				{
					id: "7699C264F95F4A1E"
					item: { count: 1, id: "dragonsurvival:quartz_explosive_copper" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5AAE0970AABAF89B"]
			id: "68F38201DF496DA9"
			rewards: [
				{
					id: "5B56C6E64AE3B027"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					id: "44970A33E2E18701"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "50C0260506E2FDC6"
				item: { count: 1, id: "dragonsurvival:cave_source_of_magic" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0BFBF916B58BF952"]
			id: "0014213DE61FC595"
			rewards: [
				{
					count: 8
					id: "28867F55A655D16D"
					item: {
						count: 1
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
				{
					id: "00978DB1F5666533"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "56F31CDBE24FFACC"
					item: { count: 1, id: "dragonsurvival:cave_dragon_door" }
					type: "item"
				}
				{
					id: "0AB293DE30931688"
					item: { count: 1, id: "dragonsurvival:small_cave_dragon_door" }
					type: "item"
				}
				{
					id: "694F23BE0A810EB9"
					item: { count: 1, id: "dragonsurvival:cave_dragon_pressure_plate" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5AAE0970AABAF89B"]
			icon: {
				id: "iceandfire:spawn_egg_fire_dragon"
			}
			id: "798F1E9363DFE612"
			rewards: [
				{
					count: 3
					id: "5F2EA69090E8C1AA"
					item: {
						count: 1
						id: "iceandfire:cooked_rice_with_fire_dragon_meat"
					}
					type: "item"
				}
				{
					id: "43B3A86014C910FE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			tasks: [{
				entity: "iceandfire:fire_dragon"
				id: "382DCD062BD44F93"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6C5D0AA1C1A8FBE1"]
			icon: {
				id: "twilightforest:hydra_spawn_egg"
			}
			id: "1D0081D64CC79335"
			rewards: [{
				id: "6F729C8366BCD175"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				entity: "twilightforest:hydra"
				id: "62FA5C5346E2C6F9"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["798F1E9363DFE612"]
			icon: {
				id: "cataclysm:netherite_monstrosity_spawn_egg"
			}
			id: "464C5EA5AB175449"
			rewards: [{
				id: "2607308D13D14AA2"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "7DFBAA5372553B58"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["464C5EA5AB175449"]
			icon: {
				id: "cataclysm:ignis_spawn_egg"
			}
			id: "76F28B29E4E99FDF"
			rewards: [{
				id: "5900AA8E24F2FEE5"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ignis"
				id: "03FF0A6F8B641D76"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["798F1E9363DFE612"]
			icon: {
				id: "twilightforest:minoshroom_spawn_egg"
			}
			id: "6C5D0AA1C1A8FBE1"
			rewards: [{
				id: "5DC31BC7811266F3"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				entity: "twilightforest:minoshroom"
				id: "6A859544BD95E317"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["15EDA428074EB595"]
			id: "6EEBE4FBC79CD1C3"
			rewards: [{
				count: 3
				id: "5D6E97A44FE174F5"
				item: {
					count: 1
					id: "eternal_starlight:thermal_springstone_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "30949C89A24120C7"
				item: { count: 1, id: "iceandfire:dragonsteel_fire_ingot" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["798F1E9363DFE612"]
			id: "15EDA428074EB595"
			rewards: [{
				id: "7E1E6FD81BA34036"
				item: {
					count: 1
					id: "eternal_starlight:thermal_springstone_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EE33FBF1CCD8ED6"
				item: { count: 1, id: "iceandfire:fire_dragon_blood" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["6EEBE4FBC79CD1C3"]
			id: "2C22C80A46B75A14"
			rewards: [
				{
					id: "72BCBF057899B943"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 5
					id: "5A2676F2C39ADBA7"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0A54ED9FCE77938D"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_sword" }
					type: "item"
				}
				{
					id: "7D01A2E067FE29B8"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_pickaxe" }
					type: "item"
				}
				{
					id: "13A7F64583F139BD"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_axe" }
					type: "item"
				}
				{
					id: "52B1172747A1D163"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_shovel" }
					type: "item"
				}
				{
					id: "00B9959A93936F1B"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_hoe" }
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["6EEBE4FBC79CD1C3"]
			id: "52992AED4B9D32CE"
			rewards: [
				{
					id: "54CC22736C8D8B76"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 10
					id: "3FDE8A970F27EA96"
					item: {
						count: 1
						id: "eternal_starlight:thermal_springstone_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0DBBF96719271055"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_helmet" }
					type: "item"
				}
				{
					id: "7ED60952D24AA19D"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_chestplate" }
					type: "item"
				}
				{
					id: "0234687293F9AD80"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_leggings" }
					type: "item"
				}
				{
					id: "6DFCB4938B3261CB"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_boots" }
					type: "item"
				}
			]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["6EEBE4FBC79CD1C3"]
			id: "5B60ED73D1238ADB"
			rewards: [
				{
					id: "1FD5D2D549752559"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 10
					id: "7AD69B6CF1D99E29"
					item: {
						count: 1
						id: "iceandfire:dragonsteel_fire_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "618E743534A97E4C"
					item: { count: 1, id: "iceandfire:dragonarmor_dragon_steel_fire_head" }
					type: "item"
				}
				{
					id: "624561F6FEF4D534"
					item: { count: 1, id: "iceandfire:dragonarmor_dragon_steel_fire_neck" }
					type: "item"
				}
				{
					id: "6DE603AF4DCD324C"
					item: { count: 1, id: "iceandfire:dragonarmor_dragon_steel_fire_body" }
					type: "item"
				}
				{
					id: "0A885AC5E1E05ED3"
					item: { count: 1, id: "iceandfire:dragonarmor_dragon_steel_fire_tail" }
					type: "item"
				}
			]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["798F1E9363DFE612"]
			id: "1763F94C6795007C"
			rewards: [
				{
					id: "194FEB1AA2384451"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "7F3AABB24C19A80F"
					item: {
						count: 1
						id: "iceandfire:summoning_crystal_fire"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "666771672F3E168E"
					item: { count: 1, id: "iceandfire:dragonegg_red" }
					type: "item"
				}
				{
					id: "5EB28138B0A2C31E"
					item: { count: 1, id: "iceandfire:dragonegg_green" }
					type: "item"
				}
				{
					id: "1864E5496E4F19F8"
					item: { count: 1, id: "iceandfire:dragonegg_bronze" }
					type: "item"
				}
				{
					id: "0732C45E7EDC90AD"
					item: { count: 1, id: "iceandfire:dragonegg_gray" }
					type: "item"
				}
			]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["798F1E9363DFE612"]
			icon: {
				id: "bosses_of_mass_destruction:blazing_eye"
			}
			id: "7A25AF774AAFC3C8"
			rewards: [
				{
					id: "5B90B7D007C73C70"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "62B8180379B9D53F"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:blazing_eye"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					id: "bosses_of_mass_destruction:blazing_eye"
				}
				id: "0D1E9687CF5A0441"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1763F94C6795007C"
				"76F28B29E4E99FDF"
				"1D0081D64CC79335"
			]
			icon: {
				id: "dragonsurvival:cave_full_icon"
			}
			id: "508986FA5D56C11E"
			rewards: [
				{
					id: "3991ECB51AABDD9E"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "37F90726AA643DC8"
					item: {
						components: {
							"minecraft:custom_name": "{\"extra\":[{\"color\":\"red\",\"italic\":false,\"text\":\"洞穴龙毕业证\"}],\"text\":\"\"}"
							"minecraft:lore": ["{\"extra\":[{\"italic\":false,\"text\":\"恭喜你完成了洞穴龙的支线任务！\"}],\"text\":\"\"}"]
							"minecraft:rarity": "epic"
						}
						count: 1
						id: "dragonsurvival:cave_full_icon"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [
				{
					advancement: "dragonsurvival:cave/be_old_dragon"
					criterion: ""
					id: "086D0C3FD730E160"
					type: "advancement"
				}
				{
					advancement: "darkdoppelganger:kill"
					criterion: ""
					id: "481F6781CA8C9E22"
					type: "advancement"
				}
			]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["508986FA5D56C11E"]
			id: "24BCC3403F50D4C8"
			optional: true
			rewards: [{
				id: "2AE66A703919C39E"
				item: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "darkdoppelganger:doppel_portal"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
					count: 1
					id: "darkdoppelganger:doppelganger_ring"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					consume_items: true
					id: "1BEC4B0980C8CE8E"
					item: { count: 1, id: "darkdoppelganger:elder_necklace" }
					type: "item"
				}
				{
					consume_items: true
					id: "5A9574D4B3C36B63"
					item: { count: 1, id: "darkdoppelganger:summons_necklace" }
					type: "item"
				}
			]
			x: 19.0d
			y: -2.0d
		}
	]
}
