{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "forest_dragon"
	group: "0476E1FA2E206D30"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		id: "dragonsurvival:forest_full_icon"
	}
	id: "3DA5315F4969F944"
	images: [
		{
			height: 6.0d
			image: "kubejs:textures/task/forest_dragon.png"
			rotation: 0.0d
			width: 12.0d
			x: 4.0d
			y: -3.5d
		}
		{
			height: 9.0d
			image: "kubejs:textures/task/forest_banner_02.png"
			rotation: 0.0d
			width: 3.0d
			x: 22.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E1063CB67754D04"]
			id: "2C055589A88C2771"
			rewards: [
				{
					count: 8
					id: "54A37DED55D7C7B1"
					item: {
						count: 1
						id: "minecraft:sweet_berries"
					}
					type: "item"
				}
				{
					id: "132F75B4ADBB9481"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [{
				id: "02D1EB74BFA099E2"
				item: { count: 1, id: "minecraft:rotten_flesh" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2C055589A88C2771"]
			id: "341092EC0D9FF3B8"
			rewards: [
				{
					count: 8
					id: "7B2C540C64EC92F3"
					item: {
						count: 1
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "720B3BEB67ADA16D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "1138C91B32898C56"
					item: { count: 1, id: "dragonsurvival:luminous_ointment" }
					type: "item"
				}
				{
					id: "3A6E4E11083F27D8"
					item: { count: 1, id: "dragonsurvival:diamond_chorus" }
					type: "item"
				}
				{
					id: "58EEA5BC930F4B37"
					item: { count: 1, id: "dragonsurvival:smelly_meat_porridge" }
					type: "item"
				}
				{
					id: "4B8EE26D3836013D"
					item: { count: 1, id: "dragonsurvival:meat_wild_berries" }
					type: "item"
				}
				{
					id: "7C7ECD5F2FD48757"
					item: { count: 1, id: "dragonsurvival:meat_chorus_mix" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2C055589A88C2771"]
			id: "731F9BC680E3927E"
			rewards: [
				{
					id: "2C4349C69EB7A234"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					id: "515C7DDC0459B376"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "5C6A168970E73F3F"
				item: { count: 1, id: "dragonsurvival:forest_source_of_magic" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["341092EC0D9FF3B8"]
			id: "0A9D7FCC65BE863F"
			rewards: [
				{
					count: 8
					id: "0899437545FE7391"
					item: {
						count: 1
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "5F56E1C348DF0715"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "641B940A36EE14E9"
					item: { count: 1, id: "dragonsurvival:forest_dragon_door" }
					type: "item"
				}
				{
					id: "40E2E8D5B040D6CB"
					item: { count: 1, id: "dragonsurvival:small_forest_dragon_door" }
					type: "item"
				}
				{
					id: "41B1F034ABAD0239"
					item: { count: 1, id: "dragonsurvival:forest_dragon_pressure_plate" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2C055589A88C2771"]
			id: "02B8B128DEF9F607"
			rewards: [
				{
					count: 3
					id: "195AE0881A1665B6"
					item: {
						count: 1
						id: "iceandfire:cooked_rice_with_lightning_dragon_meat"
					}
					type: "item"
				}
				{
					id: "61BFB7C76E135B8F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "5C31952010742844"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["02B8B128DEF9F607"]
			icon: {
				id: "twilightforest:knight_phantom_spawn_egg"
			}
			id: "293035C1DD54C4F1"
			rewards: [{
				id: "1CD93848820FFE69"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				entity: "twilightforest:knight_phantom"
				id: "77F408BDAA1417CA"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["293035C1DD54C4F1"]
			icon: {
				id: "twilightforest:ur_ghast_spawn_egg"
			}
			id: "6091A3E4C32BB6E3"
			rewards: [{
				id: "233E23B14F95D1D0"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				entity: "twilightforest:ur_ghast"
				id: "1508D2E46253CE6B"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["3572B144AAD56CB8"]
			icon: {
				id: "cataclysm:maledictus_spawn_egg"
			}
			id: "1059575F262AC4A7"
			rewards: [{
				id: "77D6E0EEFFFC0824"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "0C4D930642899E78"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["02B8B128DEF9F607"]
			icon: {
				id: "cataclysm:ancient_remnant_spawn_egg"
			}
			id: "3572B144AAD56CB8"
			rewards: [{
				id: "7ABA5AFCF05877C7"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "4270AFFB94CEA10F"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["02B8B128DEF9F607"]
			id: "2BF7529DDF9DA21A"
			rewards: [{
				id: "477DD9414D3C2BAE"
				item: {
					count: 1
					id: "eternal_starlight:aethersent_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7716CC9F209B41B4"
				item: { count: 1, id: "iceandfire:lightning_dragon_blood" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2BF7529DDF9DA21A"]
			id: "330A0420C0913252"
			rewards: [{
				count: 3
				id: "7E83CAC33CFAB577"
				item: {
					count: 1
					id: "eternal_starlight:aethersent_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BA5AAA746E5DEB5"
				item: { count: 1, id: "iceandfire:dragonsteel_lightning_ingot" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["330A0420C0913252"]
			id: "2DA301EFC51D515A"
			rewards: [
				{
					id: "059E07FD60D81CCF"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 5
					id: "36484C75860180B2"
					item: {
						count: 1
						id: "eternal_starlight:aethersent_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "328E8D8A8F66387A"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_sword" }
					type: "item"
				}
				{
					id: "7C14A05E94BEBA40"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_pickaxe" }
					type: "item"
				}
				{
					id: "21589D2D430C577B"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_axe" }
					type: "item"
				}
				{
					id: "2976E0155B2BD9DF"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_shovel" }
					type: "item"
				}
				{
					id: "0F201D23494B620F"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_hoe" }
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["330A0420C0913252"]
			id: "205622939C4498B4"
			rewards: [
				{
					id: "7AE538D3895B0067"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 10
					id: "7BF4C0209E58E8E9"
					item: {
						count: 1
						id: "eternal_starlight:aethersent_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1738C650B1493FCA"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_helmet" }
					type: "item"
				}
				{
					id: "5248248A7AD7C750"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_chestplate" }
					type: "item"
				}
				{
					id: "4FD38EDB234594AA"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_leggings" }
					type: "item"
				}
				{
					id: "387F27F2B65126FC"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_boots" }
					type: "item"
				}
			]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["330A0420C0913252"]
			id: "5E337D8193FB4FB1"
			rewards: [
				{
					id: "00510A87F18FE01E"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 10
					id: "621D1BEB0628B11C"
					item: {
						count: 1
						id: "iceandfire:dragonsteel_lightning_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "47BF9BDACB74574D"
					item: { count: 1, id: "iceandfire:dragonarmor_dragon_steel_lightning_head" }
					type: "item"
				}
				{
					id: "319AC877AEE10361"
					item: { count: 1, id: "iceandfire:dragonarmor_dragon_steel_lightning_neck" }
					type: "item"
				}
				{
					id: "6ACF091D7B57F945"
					item: { count: 1, id: "iceandfire:dragonarmor_dragon_steel_lightning_body" }
					type: "item"
				}
				{
					id: "157C23FAE055FD37"
					item: { count: 1, id: "iceandfire:dragonarmor_dragon_steel_lightning_tail" }
					type: "item"
				}
			]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["02B8B128DEF9F607"]
			id: "25FEF0F43BEB4D48"
			rewards: [
				{
					id: "2CB9144E9163CAAA"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "26A4CDB7ACB9E624"
					item: {
						count: 1
						id: "iceandfire:summoning_crystal_lightning"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "676CFF55B6EFC49C"
					item: { count: 1, id: "iceandfire:dragonegg_electric" }
					type: "item"
				}
				{
					id: "18557FC95797D030"
					item: { count: 1, id: "iceandfire:dragonegg_amethyst" }
					type: "item"
				}
				{
					id: "7CC1D2089676321A"
					item: { count: 1, id: "iceandfire:dragonegg_copper" }
					type: "item"
				}
				{
					id: "4BFE1DAAF7F467F6"
					item: { count: 1, id: "iceandfire:dragonegg_black" }
					type: "item"
				}
			]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["02B8B128DEF9F607"]
			icon: {
				id: "bosses_of_mass_destruction:crystal_fruit"
			}
			id: "0512242C244673AA"
			rewards: [
				{
					id: "74DF3C7C5531624B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2D13DF439CEC6552"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:crystal_fruit"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: {
					id: "bosses_of_mass_destruction:crystal_fruit"
				}
				id: "33761EED689227B5"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"25FEF0F43BEB4D48"
				"6091A3E4C32BB6E3"
				"1059575F262AC4A7"
			]
			icon: {
				id: "dragonsurvival:forest_full_icon"
			}
			id: "19DA784FDC312506"
			rewards: [
				{
					id: "0EB266960733C83E"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "2D11569F36A59936"
					item: {
						components: {
							"minecraft:custom_name": "{\"extra\":[{\"color\":\"dark_green\",\"italic\":false,\"text\":\"森林龙毕业证\"}],\"text\":\"\"}"
							"minecraft:lore": ["{\"extra\":[{\"italic\":false,\"text\":\"恭喜你完成了森林龙的支线任务！\"}],\"text\":\"\"}"]
							"minecraft:rarity": "epic"
						}
						count: 1
						id: "dragonsurvival:forest_full_icon"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [
				{
					advancement: "dragonsurvival:forest/be_old_dragon"
					criterion: ""
					id: "6F4FFBF5A463C358"
					type: "advancement"
				}
				{
					advancement: "darkdoppelganger:kill"
					criterion: ""
					id: "0B50B09CF2F89355"
					type: "advancement"
				}
			]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["19DA784FDC312506"]
			id: "4DEF1998BE552CE0"
			optional: true
			rewards: [{
				id: "7B1E112F86E78F22"
				item: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "darkdoppelganger:doppel_portal"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
					count: 1
					id: "darkdoppelganger:doppelganger_ring"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					consume_items: true
					id: "599D8F6FC07DDC38"
					item: { count: 1, id: "darkdoppelganger:elder_necklace" }
					type: "item"
				}
				{
					consume_items: true
					id: "0534F415B5663F94"
					item: { count: 1, id: "darkdoppelganger:summons_necklace" }
					type: "item"
				}
			]
			x: 19.0d
			y: -2.0d
		}
	]
}
