{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystias_izakaya"
	group: "5EAD9A1417FDCCF3"
	icon: {
		id: "mystias_izakaya:icon"
	}
	id: "0BD7DFF2E322BDA5"
	images: [
		{
			height: 20.0d
			image: "mystias_izakaya:item/liao_li_tai"
			order: 100
			rotation: 0.0d
			width: 20.0d
			x: 9.0d
			y: 0.5d
		}
		{
			height: 10.0d
			image: "mystias_izakaya:item/you_guo"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: 20.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "mystias_izakaya:item/zheng_guo"
			rotation: 0.0d
			width: 5.0d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 10.0d
			image: "mystias_izakaya:item/zhu_guo"
			rotation: 0.0d
			width: 10.0d
			x: -20.0d
			y: 0.5d
		}
		{
			height: 8.0d
			image: "kubejs:textures/task/mystias_izakaya_logo.png"
			order: 200
			rotation: 0.0d
			width: 12.0d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 5.0d
			image: "mystias_izakaya:item/shao_kao_jia"
			rotation: 0.0d
			width: 5.0d
			x: -5.5d
			y: 3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["53B131469820D741"]
			id: "6D86EE35624F9507"
			rewards: [{
				id: "4FCB99016C44D867"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4FAACA603A4262CE"
				item: { count: 1, id: "mystias_izakaya:iron_knife" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["53B131469820D741"]
			id: "564CE7EE150DBED0"
			rewards: [{
				id: "1FDFB9ED710487D2"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5AF56F28F205B7D8"
				item: { count: 1, id: "mystias_izakaya:cooking_range" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["6D86EE35624F9507"]
			id: "5CB929792B553F63"
			rewards: [{
				id: "55E5ECFD5C9BB301"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			tasks: [{
				id: "638F8F7C55A407FD"
				item: { count: 1, id: "mystias_izakaya:donation" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["5CB929792B553F63"]
			id: "1744C1A7A7BFF4D7"
			optional: true
			rewards: [{
				count: 2
				id: "59F0461B23E928D1"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "34C6CE439C1967CF"
				item: { count: 1, id: "mystias_izakaya:en_10" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["564CE7EE150DBED0"]
			id: "136ED357B1C436B8"
			rewards: [{
				id: "4591ACB9B9269F7F"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B2ECD1F07627501"
				item: { count: 1, id: "mystias_izakaya:grill" }
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["564CE7EE150DBED0"]
			id: "1C1277D37C9D79ED"
			rewards: [{
				id: "4B54C4B06552F8DA"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			tasks: [{
				id: "723CA2EDFAB8DD06"
				item: { count: 1, id: "mystias_izakaya:steamer" }
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["564CE7EE150DBED0"]
			id: "05D249E2313F8266"
			rewards: [{
				id: "0B39994BC9E966CD"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			tasks: [{
				id: "12CEE4B0FA873C2A"
				item: { count: 1, id: "mystias_izakaya:frying_pan" }
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["564CE7EE150DBED0"]
			id: "5CB77D52EE8E5E29"
			rewards: [{
				id: "7FD564083C506A94"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			tasks: [{
				id: "160C7DC14B7B2D6E"
				item: { count: 1, id: "mystias_izakaya:boiling_pot" }
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["564CE7EE150DBED0"]
			id: "4279F24877D6BBD8"
			rewards: [{
				id: "3D1DA7A69CD5659D"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C385BCD4F28B45F"
				item: { count: 1, id: "mystias_izakaya:cutting_board" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["5CB929792B553F63"]
			id: "0290886F399EB569"
			rewards: [{
				id: "5670E064A73D0331"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F0F433E6C797787"
				item: { count: 1, id: "mystias_izakaya:telephone" }
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["53B131469820D741"]
			dependency_requirement: "all_started"
			id: "38F2CD611DFF78EA"
			rewards: [{
				id: "62B5AE10C8F0DB24"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "145D86CACE1CC3C5"
				item: { count: 1, id: "mystias_izakaya:ledger" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["53B131469820D741"]
			id: "77777B69F96AD646"
			rewards: [{
				id: "4FEFC770157F0318"
				item: {
					count: 1
					id: "mystias_izakaya:en_5"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "406FB7B08623FD75"
				item: { count: 1, id: "mystias_izakaya:table" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "5137133EEAA60C15"
			rewards: [{
				id: "3433ECE9BF14DE17"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3EDB381D5AD25BF9"
				item: { count: 1, id: "mystias_izakaya:da_jiang_hu_chuan_ji" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "641714B711DFD326"
			rewards: [{
				id: "759C22A8F17D28CF"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "71C3424DAF432367"
				item: { count: 1, id: "mystias_izakaya:shi_si_ye" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "4DB8F1F62D30A922"
			rewards: [{
				id: "419D0BF7115AAD28"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "61891BC6C4BC1507"
					item: { count: 1, id: "mystias_izakaya:si_kang_bing" }
					type: "item"
				}
				{
					consume_items: true
					id: "7194955EB4BDFDD5"
					item: { count: 1, id: "mystias_izakaya:hai_xian_wei_cheng_tang" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "717F72FCA6275810"
			rewards: [{
				id: "7187A593D6CD32E3"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1247EFB600CF81D3"
				item: { count: 1, id: "mystias_izakaya:lu_cha" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "1420594CE21D4239"
			rewards: [{
				id: "1FB5FCA11E5AEFFC"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "68DF995EB402FC39"
				item: { count: 1, id: "mystias_izakaya:hei_an_wu_zhi" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "255264B786089E85"
			rewards: [{
				id: "12C0ABABFAC036C6"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "18964704E83A0F64"
				item: { count: 1, id: "mystias_izakaya:jiao_fu" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			id: "09070CEC4EBD2898"
			rewards: [{
				id: "677BE7AD21F54B72"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "243862462004717D"
				item: { count: 1, id: "mystias_izakaya:ka_pei" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			id: "2D088213B9CC2A49"
			rewards: [{
				id: "6997BD8B1C701B26"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1DA70B990E329760"
				item: { count: 1, id: "mystias_izakaya:lin_ren_zhui" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			id: "31EE8CBCF76E869A"
			tasks: [{
				id: "69AFA55D79337566"
				item: { count: 1, id: "mystias_izakaya:mei_jiu" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			id: "267503A8DD306195"
			tasks: [{
				id: "266C165385B44BC3"
				item: { count: 1, id: "mystias_izakaya:a_fu_jia_duo" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			id: "0567ED02F52DBD13"
			tasks: [{
				id: "756B60DC3B987DB0"
				item: { count: 1, id: "mystias_izakaya:bing_shan_mao_yu_dong_ning" }
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			id: "6FD356A298590C96"
			tasks: [{
				id: "48DD5872F45A72A6"
				item: { count: 1, id: "mystias_izakaya:bo_zi_qi_shui" }
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			id: "5DD97094AAD4DDA2"
			tasks: [{
				id: "357A54837C032938"
				item: { count: 1, id: "mystias_izakaya:chao_zun_pi_jiu" }
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			id: "1399E2FD5FF13DE5"
			tasks: [{
				id: "2C2F454577EAEEA0"
				item: { count: 1, id: "mystias_izakaya:da_bing_gun_er" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			id: "1029B426047952E5"
			tasks: [{
				id: "05654C4091DDF20D"
				item: { count: 1, id: "mystias_izakaya:da_yin_niang" }
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			id: "37B91353A61136FB"
			tasks: [{
				id: "7D38BF66E4375D84"
				item: { count: 1, id: "mystias_izakaya:dong_niang" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			id: "55C69AD6F42A1ADA"
			tasks: [{
				id: "5CA1FEE9E4299056"
				item: { count: 1, id: "mystias_izakaya:feng_zhu" }
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			id: "0F4C981910BE7936"
			tasks: [{
				id: "6B3054B99CC83C47"
				item: { count: 1, id: "mystias_izakaya:gui_sha" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			id: "04BF97C7D233F5F2"
			rewards: [{
				id: "47949C02FBAEB585"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6B7CC87F7064BC69"
				item: { count: 1, id: "mystias_izakaya:huo_shu_qiu" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "7D4B1A1F9E3FC20C"
			rewards: [{
				id: "183335F38016988B"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5F90FFA4F7E9FD08"
				item: { count: 1, id: "mystias_izakaya:hong_you_guo_zhi" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			id: "23B15DCACE72783B"
			rewards: [{
				id: "67EBFDFC682E217C"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "41A1A43457386A7B"
				item: { count: 1, id: "mystias_izakaya:hong_wu" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			id: "0AE4AB2612E41CA0"
			rewards: [{
				id: "45DA6AE4E3A046FF"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "68DE01EF50039F2E"
				item: { count: 1, id: "mystias_izakaya:hong_mo_guan_hong_cha" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "2D5E0500D9BDF3B8"
			rewards: [{
				id: "48697CE5E3D48BB3"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "760D8DDF4D17E9D9"
				item: { count: 1, id: "mystias_izakaya:hai_de_nv_er" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "474EB22EE7989B00"
			tasks: [{
				id: "3840E96D99D12BB0"
				item: { count: 1, id: "mystias_izakaya:gu_ming_di_bing_ji_ling" }
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			id: "7027688F812C9DCE"
			rewards: [{
				id: "2F00F269182077CB"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7A8FDA8BF14CA10A"
				item: { count: 1, id: "mystias_izakaya:gu_fa_nai_you_bing_sha" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			id: "7AB503D1D36B29D9"
			rewards: [{
				id: "7D6E019EA434D18D"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7F982C5FA090A90F"
				item: { count: 1, id: "mystias_izakaya:guo_wei_sour" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "17515F5286481727"
			rewards: [{
				id: "76764AB45C8DAC8D"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "22E5F8E9BC43F6B1"
				item: { count: 1, id: "mystias_izakaya:guo_wei_high_ball" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "46B59FCB1F923106"
			rewards: [{
				id: "66126F92A58FBEAC"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "126DFA0F1E51FB17"
				item: { count: 1, id: "mystias_izakaya:pu_tong_jian_shen_cha" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "179D57F81FF5C594"
			tasks: [{
				id: "14E9802BDFE97B25"
				item: { count: 1, id: "mystias_izakaya:ni_ge_luo_ni" }
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			id: "7094F53A33655DF3"
			tasks: [{
				id: "39B7CDD73C2E7DA6"
				item: { count: 1, id: "mystias_izakaya:niu_nai" }
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			id: "15C5C16F69808158"
			tasks: [{
				id: "31C76595CB2EE179"
				item: { count: 1, id: "mystias_izakaya:mo_ji_tuo_bao_jiang_qiu" }
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			id: "155114DC02DEBDDE"
			tasks: [{
				id: "22BA65E01990AB23"
				item: { count: 1, id: "mystias_izakaya:mo_jie_ka_pei" }
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			id: "4F428214195427D6"
			tasks: [{
				id: "1E70CC8CED9F7A2C"
				item: { count: 1, id: "mystias_izakaya:tian_di_wu_yon" }
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			id: "052F870EA4EFBE56"
			tasks: [{
				id: "37F3DFD80F68A56E"
				item: { count: 1, id: "mystias_izakaya:tai_kong_pi_jiu" }
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			id: "16AD045AE7B461C7"
			tasks: [{
				id: "4111C76597B1AC30"
				item: { count: 1, id: "mystias_izakaya:shui_ta_ji" }
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "5BFBCEEC0E72D1B3"
			tasks: [{
				id: "2312297B45053EF9"
				item: { count: 1, id: "mystias_izakaya:shen_zhi_mai" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "747F45AAE1161962"
			tasks: [{
				id: "76ACB2210E998E8E"
				item: { count: 1, id: "mystias_izakaya:ri_yue_xing" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			id: "37A6F13A2D3EF905"
			tasks: [{
				id: "67E0CBAB3879BDA1"
				item: { count: 1, id: "mystias_izakaya:que_jiu" }
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			id: "07F2436CA8680AAE"
			tasks: [{
				id: "77AED6D8507BB63F"
				item: { count: 1, id: "mystias_izakaya:qi_lin" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			id: "6E5594142D1F7454"
			rewards: [{
				id: "726A68C31D4F555E"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0A5266490B0D3301"
				item: { count: 1, id: "mystias_izakaya:qi" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			id: "0117683476F067D1"
			rewards: [{
				id: "1EECD50C9399D082"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "72BBD2CB8A749D9E"
				item: { count: 1, id: "mystias_izakaya:qi_bao_jian" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			id: "7233CCCC69215923"
			rewards: [{
				id: "7F999714338970D2"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "66D425A7C7C5D7C6"
				item: { count: 1, id: "mystias_izakaya:tian_gou_yong" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "4CCF2D595F763B55"
			tasks: [{
				id: "42D8B2C6E295AF72"
				item: { count: 1, id: "mystias_izakaya:yu_lu_cha" }
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			id: "3C725E33FECDE01D"
			rewards: [{
				id: "2753EC963E2CCE9E"
				item: {
					count: 1
					id: "mystias_izakaya:en_10"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4DD7F3AF1A52CED8"
				item: { count: 1, id: "mystias_izakaya:wei_xin_bing_ka_pei" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "5EE6DC4771476CC8"
			tasks: [{
				id: "1D3AC033AA1F9BF1"
				item: { count: 1, id: "mystias_izakaya:xiao" }
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			id: "3C8B6F5362402CA0"
			tasks: [{
				id: "676D5B5B03E5440B"
				item: { count: 1, id: "mystias_izakaya:yang_zhi_gan_lu" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			id: "7C95E70F3183D31E"
			tasks: [{
				id: "281735636812192D"
				item: { count: 1, id: "mystias_izakaya:xing_hong_e_mo" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			id: "36D18D859382FB7D"
			tasks: [{
				id: "5779ECBAD634716A"
				item: { count: 1, id: "mystias_izakaya:yao_jing_yu_lu" }
				type: "item"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			id: "20FA399F30BF33A4"
			tasks: [{
				id: "094318C88D2A1455"
				item: { count: 1, id: "mystias_izakaya:yue_mian_huo_jian" }
				type: "item"
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1399E2FD5FF13DE5"
				"5137133EEAA60C15"
				"4DB8F1F62D30A922"
				"1420594CE21D4239"
				"09070CEC4EBD2898"
				"3C725E33FECDE01D"
				"155114DC02DEBDDE"
				"255264B786089E85"
				"641714B711DFD326"
				"717F72FCA6275810"
				"7233CCCC69215923"
				"2D5E0500D9BDF3B8"
				"0117683476F067D1"
				"2D088213B9CC2A49"
				"6E5594142D1F7454"
				"0AE4AB2612E41CA0"
				"7027688F812C9DCE"
				"23B15DCACE72783B"
				"7D4B1A1F9E3FC20C"
				"17515F5286481727"
				"7AB503D1D36B29D9"
				"04BF97C7D233F5F2"
				"46B59FCB1F923106"
				"267503A8DD306195"
				"07F2436CA8680AAE"
				"31EE8CBCF76E869A"
				"7C95E70F3183D31E"
				"37B91353A61136FB"
				"0F4C981910BE7936"
				"37A6F13A2D3EF905"
				"747F45AAE1161962"
				"0567ED02F52DBD13"
				"5BFBCEEC0E72D1B3"
				"6FD356A298590C96"
				"16AD045AE7B461C7"
				"15C5C16F69808158"
				"052F870EA4EFBE56"
				"4F428214195427D6"
				"1029B426047952E5"
				"474EB22EE7989B00"
				"4CCF2D595F763B55"
				"5EE6DC4771476CC8"
				"3C8B6F5362402CA0"
				"55C69AD6F42A1ADA"
				"5DD97094AAD4DDA2"
				"20FA399F30BF33A4"
				"7094F53A33655DF3"
				"36D18D859382FB7D"
				"179D57F81FF5C594"
			]
			hide_dependency_lines: true
			icon: {
				id: "mystias_izakaya:reisen"
			}
			id: "1FCB1AD94F2996B2"
			rewards: [
				{
					id: "27D1077B7A679F18"
					item: {
						count: 1
						id: "mystias_izakaya:reisen"
					}
					type: "item"
				}
				{
					count: 10
					id: "4705286D454C8393"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "6D02C551E67CEE0A"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			icon: {
				id: "mystias_izakaya:icon"
			}
			id: "53B131469820D741"
			rewards: [
				{
					id: "226561E1E8EC1708"
					type: "xp"
					xp: 100
				}
				{
					id: "572A8543FB2DB107"
					item: {
						count: 1
						id: "mystias_izakaya:en_10"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0E7B5660086461D1"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
