{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "server"
	group: "489BCE33471451DE"
	icon: {
		id: "netmusic:computer"
	}
	id: "5659CE99755DE90F"
	images: [
		{
			click: "https://started.ink?ref=beloong"
			height: 3.0d
			hover: [
				"点击图片前往【星遥游戏】"
				"优惠码：25beloong"
			]
			image: "kubejs:textures/task/started.png"
			order: 2
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: -2.5d
		}
		{
			click: "https://xyebbs.com/resources/885/prom"
			height: 5.0d
			hover: [
				"点击图片前往【星叶云联】"
				"优惠码：beloong"
			]
			image: "kubejs:textures/task/xyebbs.png"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 3.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [{
		icon: {
			id: "yuushya:laptop"
		}
		id: "5409A055F5C34999"
		rewards: [{
			id: "640CABEC41333AA2"
			type: "xp_levels"
			xp_levels: 3
		}]
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "2E0F6F77F701DF4C"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
